{
  "name": "pw-pet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "npx playwright test tests/e2e/auth/auth.spec.ts --project=auth-guest",
    "payment": "npx playwright test tests/e2e/payment/payment.spec.ts --project=payment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleh88777/pw-pet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleh88777/pw-pet/issues"
  },
  "homepage": "https://github.com/Oleh88777/pw-pet#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
